<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="225dp">

    <TextView
        android:id="@+id/municipio"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="#CDDC39"
        android:maxLines="1"
        android:text="Municipio"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/año"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/municipio"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:text="año"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cultivo"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/año"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-27dp"
        android:maxLines="1"
        android:text="Cultivo"
        android:textColor="@color/teal_700"
        android:textSize="14sp" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="19dp"
        android:layout_below="@+id/cultivo"
        android:layout_alignBottom="@+id/año"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-70dp"
        android:maxLines="1"
        android:text="producción en toneladas: "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/producción"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/año"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-96dp"
        android:maxLines="1"
        android:text="producción"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/año"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-128dp"
        android:maxLines="1"
        android:text="Rendimiento, toneladas por hectarea: "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rendimiento"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/año"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-47dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-153dp"
        android:maxLines="1"
        android:text="rendimiento"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>